/Tcl/synth_utils.tcl: It was modified (one line commented out) so that VHDL synthesis works

- FOR RP: we use all the files below (and including) 'dfx_addsub_rp'
- Variants: dfxadd8_4: [16 8 4]
-           dfxadd6_2: [16 6 2]
            dfxadd7_2: [16 7 2]
- the .bin generated are ALREADY with byte swapped (so we can use them to program teh PCAP)

reconfiguration partition: design_1_i/mydfxaddsubintr_stat_0/U0/mydfxaddsubintr_static_v1_0_S00_AXI_inst/gIP/th/ji/gL/gi

2019.1. Tested on ZYBO Z7-10.
Check fplan.xdc: 
* if we have a design_complete.tcl: note that fplan.xdc was created in 2019.1 and ZYBO Z7-10: it might differ in other versions and boards (especially the RP name, it might even change due to the name lenght of your peripheral)
top.xdc: fplan.xdc + design_1_processing_system7_0_0.xdc (obtained when synthesizing the Static-only PS+PL project, along with design_1_wrapper.dcp).
* after you run design_complete.tcl, create the .bin files:
  write_cfgmem -format BIN -interface SMAPx32 -disablebitswap -loadbit "up 0x0 Bitstreams/Config_dfxadd6_2_pblock_gi_partial.bit" -file Bitstreams/Config_dfxadd6_2_pblock_gi_partial
  write_cfgmem -format BIN -interface SMAPx32 -disablebitswap -loadbit "up 0x0 Bitstreams/Config_dfxadd7_2_pblock_gi_partial.bit" -file Bitstreams/Config_dfxadd7_2_pblock_gi_partial
  write_cfgmem -format BIN -interface SMAPx32 -disablebitswap -loadbit "up 0x0 Bitstreams/Config_dfxadd8_4_pblock_gi_partial.bit" -file Bitstreams/Config_dfxadd8_4_pblock_gi_partial

RESET_AFTER_RECONFIGURATION property: not used (it wouldn't help since we also need to reset the FIFOs)

