/Tcl/synth_utils.tcl: It was modified (one line commented out) so that VHDL synthesis works

- FOR RP: we use all the files below (and including) 'dctfull_rp'
- Variants: dctfull_4one: onetrans, 4x4
-           dctfull_8one: onetrans, 8x8

- the .bin generated are ALREADY with byte swapped (so we can use them to program teh PCAP)

RP inst name: design_1_i/mydctfull_static_0/U0/mydctfull_v1_0_S00_AXI_inst/th/th/ji
/Sources/xdc/fplan.xdc: RP constraints defined here. Note that we use the RP inst name.
The RP inst name was obtained in Vivado 2019.1 (it might slightly changed in future versions)

RESET_AFTER_RECONFIGURATION property: not used (it wouldn't help since we also need to reset the FIFOs, oFIFO might have been incorrectly written during DPR, then we don't know how much invalid data is on oFIFO)
