/Tcl/synth_utils.tcl: It was modified (one line commented out) so that VHDL synthesis works

-- Project for ZYBO Z7-10 on 2019.1
- You can just run design_complete.tcl with the files. The constrainsts are in top.xdc and the Static region .dcp is /Synth/Static/top_synth.dcp.
  * design_complete.tcl: note that fplan.xdc was created in 2019.1 and ZYBO Z7-10: it might differ in other versions and boards (especially the RP name)
    top.xdc: fplan.xdc + design_1_processing_system7_0_0.xdc (obtained when synthesizing the Static-only PS+PL project, along with design_1_wrapper.dcp).

reconfigurable partition: design_1_i/mycordicfull_static_0/U0/mycordicfull_static_v1_0_S00_AXI_inst/th/th/ji/g1/L1
* Also: only have 1 configuration as 'implement' for the static region. All the other should be 'import' (see design_Complete.tcl)

- FOR RP: we use all the files below (and including) 'LUT_cordic_rp'
- Variants: cordic16_12: [16 12]
-           cordic16_13: [16 13]
	    cordic16_14: [16 14]
	    cordic16_15: [16 15]
- .bin generated: they have the bytes swapped already.
- It has been tested successfully for all the four formats.

-------------------
Commands: TCL Shell: start_gui (manual approach)
open_checkpoint Synth/Static/design_1_wrapper.dcp
read_checkpoint -cell design_1_i/mycordicfull_static_0/U0/mycordicfull_static_v1_0_S00_AXI_inst/th/th/ji/g1/L1 Synth/cordic16_12/LUT_cordic_rp_synth.dcp
set_property HD.RECONFIGURABLE 1 [get_cells design_1_i/mycordicfull_static_0/U0/mycordicfull_static_v1_0_S00_AXI_inst/th/th/ji/g1/L1]

write_checkpoint ./Checkpoint/top_cordic16_12.dcp -- we can always start from here by : open_checkpoint ./Checkpoint/top_cordic16_12.dcp
-- * Here, the pblocks need to be defined first
write_xdc ./Sources/xdc/fplan.xdc     -- if they are reayd, use read_xdc ./Sources/xdc/fplan.xdc
read_xdc Sources/xdc/design_1_processing_system7_0_0.xdc     -- not sure if actually needed (I used it)
read_xdc Sources/xdc/design_1_rst_ps7_0_50M_0.xdc            -- not sure if actually needed (did not use it)

opt_design
place_design
route_design

write_checkpoint -force Implement/Config_cordic16_12/top_route_design.dcp
report_utilization -file Implement/Config_cordic16_12/top_utilization.rpt
report_timing_summary -file Implement/Config_cordic16_12/top_timing_summary.rpt

update_design -cell design_1_i/mycordicfull_static_0/U0/mycordicfull_static_v1_0_S00_AXI_inst/th/th/ji/g1/L1 -black_box
lock_design -level routing
write_checkpoint -force Checkpoint/static_route_design.dcp
-- *this is the 'static-only' checkpoint ready for us to just load in the RP. (with locked routing)
-- *we could stop right here and just "redo" everyrhing using a design_complete.tcl (create top.xdc with fplan.xdc)
--   we'd still need to manually create the .bin files for PCAP usage.

-- 2nd configuration --
read_checkpoint -cell design_1_i/mycordicfull_static_0/U0/mycordicfull_static_v1_0_S00_AXI_inst/th/th/ji/g1/L1 Synth/cordic16_13/LUT_cordic_rp_synth.dcp
opt_design
place_design
route_design

write_checkpoint -force Implement/Config_cordic16_13/top_route_design.dcp
report_utilization -file Implement/Config_cordic16_13/top_utilization.rpt
report_timing_summary -file Implement/Config_cordic16_13/top_timing_summary.rpt

-- 3rd configuration -- (Instead of the first command, we could've: close_project, open_checkpoint ./Checkpoint/static_route_design.dcp
update_design -cell design_1_i/mycordicfull_static_0/U0/mycordicfull_static_v1_0_S00_AXI_inst/th/th/ji/g1/L1 -black_box
read_checkpoint -cell design_1_i/mycordicfull_static_0/U0/mycordicfull_static_v1_0_S00_AXI_inst/th/th/ji/g1/L1 Synth/cordic16_14/LUT_cordic_rp_synth.dcp
opt_design
place_design
route_design

write_checkpoint -force Implement/Config_cordic16_14/top_route_design.dcp
report_utilization -file Implement/Config_cordic16_14/top_utilization.rpt
report_timing_summary -file Implement/Config_cordic16_14/top_timing_summary.rpt

-- 4th configuration -- (Instead of the first command, we could've: close_project, read_checkpoint Checkpoint/static_route_design.dcp
update_design -cell design_1_i/mycordicfull_static_0/U0/mycordicfull_static_v1_0_S00_AXI_inst/th/th/ji/g1/L1 -black_box
read_checkpoint -cell design_1_i/mycordicfull_static_0/U0/mycordicfull_static_v1_0_S00_AXI_inst/th/th/ji/g1/L1 Synth/cordic16_15/LUT_cordic_rp_synth.dcp
opt_design
place_design
route_design

write_checkpoint -force Implement/Config_cordic16_15/top_route_design.dcp
report_utilization -file Implement/Config_cordic16_15/top_utilization.rpt
report_timing_summary -file Implement/Config_cordic16_15/top_timing_summary.rpt

close_project

pr_verify -initial Implement/Config_cordic16_12/top_route_design.dcp -additional {Implement/Config_cordic16_13/top_route_design.dcp Implement/Config_cordic16_14/top_route_design.dcp Implement/Config_cordic16_15/top_route_design.dcp}
-- # be careful: I copied this from .pdf and it didn't work :(. I copied and pasted the same as text file and it did work. Seems that copying from pdf sometimes creates strange characters.

-- Bitstreams --
open_checkpoint Implement/Config_cordic16_12/top_route_design.dcp
write_bitstream -file Bitstreams/Config_cordic16_12.bit
 -- *it will create the full and partial .bit files.
write_cfgmem -format BIN -interface SMAPx32 -disablebitswap -loadbit "up 0x0 Bitstreams/Config_cordic16_12_pblock_L1_partial.bit" -file Bitstreams/Config_cordic16_12_pblock_L1_partial
close_project

open_checkpoint Implement/Config_cordic16_13/top_route_design.dcp
write_bitstream -file Bitstreams/Config_cordic16_13.bit
 -- *it will create the full and partial .bit files. we are not creating the full .bin file (we might need it eventually if we can program the full PL via PCAP)
write_cfgmem -format BIN -interface SMAPx32 -disablebitswap -loadbit "up 0x0 Bitstreams/Config_cordic16_13_pblock_L1_partial.bit" -file Bitstreams/Config_cordic16_13_pblock_L1_partial
close_project

open_checkpoint Implement/Config_cordic16_14/top_route_design.dcp
write_bitstream -file Bitstreams/Config_cordic16_14.bit
 -- *it will create the full and partial .bit files.
write_cfgmem -format BIN -interface SMAPx32 -disablebitswap -loadbit "up 0x0 Bitstreams/Config_cordic16_14_pblock_L1_partial.bit" -file Bitstreams/Config_cordic16_14_pblock_L1_partial
close_project

open_checkpoint Implement/Config_cordic16_15/top_route_design.dcp
write_bitstream -file Bitstreams/Config_cordic16_15.bit
 -- *it will create the full and partial .bit files.
close_project
write_cfgmem -format BIN -interface SMAPx32 -disablebitswap -loadbit "up 0x0 Bitstreams/Config_cordic16_15_pblock_L1_partial.bit" -file Bitstreams/Config_cordic16_15_pblock_L1_partial

close_project
